#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container-admin {
  display: flex;
  flex-direction: column;
}
.container-admin button {
  margin-bottom: 1em;
}

.container-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-buttons p {
  margin: 0 1em;
}
.container-users {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-users__card {
  border: 1px solid #646cffaa;
  border-radius: 12px;
  margin-bottom: 1em;
  width: 20em;
}
